../src/Reg_IF_ID.sv
../src/Reg_ID_EX.sv
../src/Reg_EX_MEM.sv
../src/Reg_MEM_WB.sv
../src/Main_design.sv
../src/PC.sv
../src/Add.sv
../src/RFv2.sv
../src/ALU.sv
../src/Main_controller.sv
../src/ALU_Controller.sv
../src/ImmGen.sv
../src/mux2to1.sv
../src/Branch_Comp.sv
../src/mux3to1.sv
../src/inst_memory.sv
../src/LSU.sv
../src/compare32bit.sv
../src/compare32bit_signed.sv
../src/Reg.sv
../src/Decoder.sv
../src/mux32to1.sv
../src/Forwarding.sv
../src/mux4to1.sv
../src/Hazard_detection_unit.sv
../src/hit.sv
../src/BTB.sv
