[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov 22 08:40:13 2023
[*]
[dumpfile] "/home/jackie/RISC-V/pipeline/tb/wave.fst"
[dumpfile_mtime] "Wed Nov 22 08:39:49 2023"
[dumpfile_size] 81735
[savefile] "/home/jackie/RISC-V/pipeline/tb/wave.gtkw"
[timestart] 0
[size] 1920 973
[pos] -27 -24
*-5.100000 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.clk_i
@22
TOP.io_hex0_o[31:0]
TOP.io_hex1_o[31:0]
TOP.io_hex2_o[31:0]
TOP.io_hex3_o[31:0]
TOP.io_hex4_o[31:0]
TOP.io_hex5_o[31:0]
TOP.io_hex6_o[31:0]
TOP.io_hex7_o[31:0]
TOP.io_lcd_o[31:0]
TOP.io_ledg_o[31:0]
TOP.io_ledr_o[31:0]
TOP.io_sw_i[31:0]
TOP.pc_debug_o[31:0]
@28
TOP.rst_ni
TOP.top.clk_i
@22
TOP.top.io_hex0_o[31:0]
TOP.top.io_hex1_o[31:0]
TOP.top.io_hex2_o[31:0]
TOP.top.io_hex3_o[31:0]
TOP.top.io_hex4_o[31:0]
TOP.top.io_hex5_o[31:0]
TOP.top.io_hex6_o[31:0]
TOP.top.io_hex7_o[31:0]
TOP.top.io_lcd_o[31:0]
TOP.top.io_ledg_o[31:0]
TOP.top.io_ledr_o[31:0]
TOP.top.io_sw_i[31:0]
TOP.top.pc_debug_o[31:0]
@28
TOP.top.rst_ni
@22
TOP.top.singleCycle.ALUSel[3:0]
@28
TOP.top.singleCycle.ALUop[2:0]
TOP.top.singleCycle.ALUop_EX[2:0]
TOP.top.singleCycle.ASel
TOP.top.singleCycle.BSel
TOP.top.singleCycle.BrEq
TOP.top.singleCycle.BrLt
TOP.top.singleCycle.BrUn
TOP.top.singleCycle.BrUn_EX
@22
TOP.top.singleCycle.DataA[31:0]
TOP.top.singleCycle.DataA_EX[31:0]
TOP.top.singleCycle.DataB[31:0]
TOP.top.singleCycle.DataB_EX[31:0]
TOP.top.singleCycle.DataB_MEM[31:0]
@28
TOP.top.singleCycle.ImmSel[2:0]
@22
TOP.top.singleCycle.Imm[31:0]
@28
TOP.top.singleCycle.LB
TOP.top.singleCycle.LBU
TOP.top.singleCycle.LH
TOP.top.singleCycle.LHU
TOP.top.singleCycle.PCSel
TOP.top.singleCycle.RegWen
TOP.top.singleCycle.RegWen_EX
TOP.top.singleCycle.RegWen_MEM
TOP.top.singleCycle.RegWen_WB
TOP.top.singleCycle.SB
TOP.top.singleCycle.SB_EX
TOP.top.singleCycle.SB_MEM
TOP.top.singleCycle.SH
TOP.top.singleCycle.SH_EX
TOP.top.singleCycle.SH_MEM
TOP.top.singleCycle.WBSel[1:0]
TOP.top.singleCycle.WBSel_EX[1:0]
TOP.top.singleCycle.WBSel_MEM[1:0]
TOP.top.singleCycle.WBSel_WB[1:0]
@22
TOP.top.singleCycle.WB[31:0]
@420
TOP.top.singleCycle.Width
@22
TOP.top.singleCycle.alu[31:0]
TOP.top.singleCycle.alu_MEM[31:0]
TOP.top.singleCycle.alu_WB[31:0]
@28
TOP.top.singleCycle.clk_i
TOP.top.singleCycle.flush
TOP.top.singleCycle.forwardingA[1:0]
TOP.top.singleCycle.forwardingB[1:0]
@22
TOP.top.singleCycle.imm_EX[31:0]
TOP.top.singleCycle.inst[31:0]
TOP.top.singleCycle.inst_EX[31:0]
TOP.top.singleCycle.inst_ID[31:0]
TOP.top.singleCycle.inst_MEM[31:0]
TOP.top.singleCycle.inst_WB[31:0]
TOP.top.singleCycle.io_hex0_o[31:0]
TOP.top.singleCycle.io_hex1_o[31:0]
TOP.top.singleCycle.io_hex2_o[31:0]
TOP.top.singleCycle.io_hex3_o[31:0]
TOP.top.singleCycle.io_hex4_o[31:0]
TOP.top.singleCycle.io_hex5_o[31:0]
TOP.top.singleCycle.io_hex6_o[31:0]
TOP.top.singleCycle.io_hex7_o[31:0]
TOP.top.singleCycle.io_lcd_o[31:0]
TOP.top.singleCycle.io_ledg_o[31:0]
TOP.top.singleCycle.io_ledr_o[31:0]
TOP.top.singleCycle.io_sw_i[31:0]
TOP.top.singleCycle.ld_data[31:0]
TOP.top.singleCycle.mem_WB[31:0]
TOP.top.singleCycle.outmux[31:0]
TOP.top.singleCycle.outmux_branch[31:0]
TOP.top.singleCycle.outmux_pc[31:0]
TOP.top.singleCycle.pc[31:0]
TOP.top.singleCycle.pc_EX[31:0]
TOP.top.singleCycle.pc_ID[31:0]
TOP.top.singleCycle.pc_MEM[31:0]
TOP.top.singleCycle.pc_MEMp4[31:0]
TOP.top.singleCycle.pc_WBp4[31:0]
TOP.top.singleCycle.pc_debug_o[31:0]
TOP.top.singleCycle.pc_i[31:0]
@28
TOP.top.singleCycle.ra_signal
TOP.top.singleCycle.rst_ni
TOP.top.singleCycle.s1.Sel
@420
TOP.top.singleCycle.s1.Width
@22
TOP.top.singleCycle.s1.first[31:0]
TOP.top.singleCycle.s1.outmux[31:0]
TOP.top.singleCycle.s1.second[31:0]
@420
TOP.top.singleCycle.s2.Width
@28
TOP.top.singleCycle.s2.clk_i
@22
TOP.top.singleCycle.s2.pc[31:0]
@28
TOP.top.singleCycle.s2.pc_en
@22
TOP.top.singleCycle.s2.pc_i[31:0]
@28
TOP.top.singleCycle.s2.rst_ni
@420
TOP.top.singleCycle.s3.Width
@22
TOP.top.singleCycle.s3.pc[31:0]
TOP.top.singleCycle.s3.pc_update[31:0]
TOP.top.singleCycle.s4.addr_i[12:0]
TOP.top.singleCycle.s4.data_o[31:0]
@28
TOP.top.singleCycle.s4.trash[1:0]
TOP.top.singleCycle.s5.ImmSel[2:0]
@420
TOP.top.singleCycle.s5.Width
@22
TOP.top.singleCycle.s5.imm[31:0]
TOP.top.singleCycle.s5.inst[31:0]
@28
TOP.top.singleCycle.s6.LB
TOP.top.singleCycle.s6.LBU
TOP.top.singleCycle.s6.LH
TOP.top.singleCycle.s6.LHU
@22
TOP.top.singleCycle.s6.RA[4:0]
TOP.top.singleCycle.s6.RB[4:0]
TOP.top.singleCycle.s6.RW[4:0]
@28
TOP.top.singleCycle.s6.RegWEn
@420
TOP.top.singleCycle.s6.Width
@22
TOP.top.singleCycle.s6.Y[31:0]
TOP.top.singleCycle.s6.busA[31:0]
TOP.top.singleCycle.s6.busB[31:0]
TOP.top.singleCycle.s6.busW[31:0]
@28
TOP.top.singleCycle.s6.clk_i
@22
TOP.top.singleCycle.s6.d[0][31:0]
TOP.top.singleCycle.s6.d[1][31:0]
TOP.top.singleCycle.s6.d[2][31:0]
TOP.top.singleCycle.s6.d[3][31:0]
TOP.top.singleCycle.s6.d[4][31:0]
TOP.top.singleCycle.s6.d[5][31:0]
TOP.top.singleCycle.s6.d[6][31:0]
TOP.top.singleCycle.s6.d[7][31:0]
TOP.top.singleCycle.s6.d[8][31:0]
TOP.top.singleCycle.s6.d[9][31:0]
TOP.top.singleCycle.s6.d[10][31:0]
TOP.top.singleCycle.s6.d[11][31:0]
TOP.top.singleCycle.s6.d[12][31:0]
TOP.top.singleCycle.s6.d[13][31:0]
TOP.top.singleCycle.s6.d[14][31:0]
TOP.top.singleCycle.s6.d[15][31:0]
TOP.top.singleCycle.s6.d[16][31:0]
TOP.top.singleCycle.s6.d[17][31:0]
TOP.top.singleCycle.s6.d[18][31:0]
TOP.top.singleCycle.s6.d[19][31:0]
TOP.top.singleCycle.s6.d[20][31:0]
TOP.top.singleCycle.s6.d[21][31:0]
TOP.top.singleCycle.s6.d[22][31:0]
TOP.top.singleCycle.s6.d[23][31:0]
TOP.top.singleCycle.s6.d[24][31:0]
TOP.top.singleCycle.s6.d[25][31:0]
TOP.top.singleCycle.s6.d[26][31:0]
TOP.top.singleCycle.s6.d[27][31:0]
TOP.top.singleCycle.s6.d[28][31:0]
TOP.top.singleCycle.s6.d[29][31:0]
TOP.top.singleCycle.s6.d[30][31:0]
TOP.top.singleCycle.s6.d[31][31:0]
@420
TOP.top.singleCycle.s6.mux1.Width
@22
TOP.top.singleCycle.s6.mux1.d0[31:0]
TOP.top.singleCycle.s6.mux1.d1[31:0]
TOP.top.singleCycle.s6.mux1.d2[31:0]
TOP.top.singleCycle.s6.mux1.d3[31:0]
TOP.top.singleCycle.s6.mux1.d4[31:0]
TOP.top.singleCycle.s6.mux1.d5[31:0]
TOP.top.singleCycle.s6.mux1.d6[31:0]
TOP.top.singleCycle.s6.mux1.d7[31:0]
TOP.top.singleCycle.s6.mux1.d8[31:0]
TOP.top.singleCycle.s6.mux1.d9[31:0]
TOP.top.singleCycle.s6.mux1.d10[31:0]
TOP.top.singleCycle.s6.mux1.d11[31:0]
TOP.top.singleCycle.s6.mux1.d12[31:0]
TOP.top.singleCycle.s6.mux1.d13[31:0]
TOP.top.singleCycle.s6.mux1.d14[31:0]
TOP.top.singleCycle.s6.mux1.d15[31:0]
TOP.top.singleCycle.s6.mux1.d16[31:0]
TOP.top.singleCycle.s6.mux1.d17[31:0]
TOP.top.singleCycle.s6.mux1.d18[31:0]
TOP.top.singleCycle.s6.mux1.d19[31:0]
TOP.top.singleCycle.s6.mux1.d20[31:0]
TOP.top.singleCycle.s6.mux1.d21[31:0]
TOP.top.singleCycle.s6.mux1.d22[31:0]
TOP.top.singleCycle.s6.mux1.d23[31:0]
TOP.top.singleCycle.s6.mux1.d24[31:0]
TOP.top.singleCycle.s6.mux1.d25[31:0]
TOP.top.singleCycle.s6.mux1.d26[31:0]
TOP.top.singleCycle.s6.mux1.d27[31:0]
TOP.top.singleCycle.s6.mux1.d28[31:0]
TOP.top.singleCycle.s6.mux1.d29[31:0]
TOP.top.singleCycle.s6.mux1.d30[31:0]
TOP.top.singleCycle.s6.mux1.d31[31:0]
TOP.top.singleCycle.s6.mux1.select[4:0]
TOP.top.singleCycle.s6.mux1.temp[31:0]
@420
TOP.top.singleCycle.s6.mux2.Width
@22
TOP.top.singleCycle.s6.mux2.d0[31:0]
TOP.top.singleCycle.s6.mux2.d1[31:0]
TOP.top.singleCycle.s6.mux2.d2[31:0]
TOP.top.singleCycle.s6.mux2.d3[31:0]
TOP.top.singleCycle.s6.mux2.d4[31:0]
TOP.top.singleCycle.s6.mux2.d5[31:0]
TOP.top.singleCycle.s6.mux2.d6[31:0]
TOP.top.singleCycle.s6.mux2.d7[31:0]
TOP.top.singleCycle.s6.mux2.d8[31:0]
TOP.top.singleCycle.s6.mux2.d9[31:0]
TOP.top.singleCycle.s6.mux2.d10[31:0]
TOP.top.singleCycle.s6.mux2.d11[31:0]
TOP.top.singleCycle.s6.mux2.d12[31:0]
TOP.top.singleCycle.s6.mux2.d13[31:0]
TOP.top.singleCycle.s6.mux2.d14[31:0]
TOP.top.singleCycle.s6.mux2.d15[31:0]
TOP.top.singleCycle.s6.mux2.d16[31:0]
TOP.top.singleCycle.s6.mux2.d17[31:0]
TOP.top.singleCycle.s6.mux2.d18[31:0]
TOP.top.singleCycle.s6.mux2.d19[31:0]
TOP.top.singleCycle.s6.mux2.d20[31:0]
TOP.top.singleCycle.s6.mux2.d21[31:0]
TOP.top.singleCycle.s6.mux2.d22[31:0]
TOP.top.singleCycle.s6.mux2.d23[31:0]
TOP.top.singleCycle.s6.mux2.d24[31:0]
TOP.top.singleCycle.s6.mux2.d25[31:0]
TOP.top.singleCycle.s6.mux2.d26[31:0]
TOP.top.singleCycle.s6.mux2.d27[31:0]
TOP.top.singleCycle.s6.mux2.d28[31:0]
TOP.top.singleCycle.s6.mux2.d29[31:0]
TOP.top.singleCycle.s6.mux2.d30[31:0]
TOP.top.singleCycle.s6.mux2.d31[31:0]
TOP.top.singleCycle.s6.mux2.select[4:0]
TOP.top.singleCycle.s6.mux2.temp[31:0]
@28
TOP.top.singleCycle.s6.ra
TOP.top.singleCycle.s6.ra_signal
TOP.top.singleCycle.s6.rst_ni
@22
TOP.top.singleCycle.s6.s1.Data_in[4:0]
@28
TOP.top.singleCycle.s6.s1.RegWEn
@420
TOP.top.singleCycle.s6.s1.Width
@22
TOP.top.singleCycle.s6.s1.Y[31:0]
TOP.top.singleCycle.s6.temp[31:0]
TOP.top.singleCycle.s6.x0.Data_in[31:0]
TOP.top.singleCycle.s6.x0.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x0.Width
@28
TOP.top.singleCycle.s6.x0.clk_i
TOP.top.singleCycle.s6.x0.rst_ni
TOP.top.singleCycle.s6.x0.write_en
@22
TOP.top.singleCycle.s6.x1.Data_in[31:0]
TOP.top.singleCycle.s6.x1.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x1.Width
@28
TOP.top.singleCycle.s6.x1.clk_i
TOP.top.singleCycle.s6.x1.rst_ni
TOP.top.singleCycle.s6.x1.write_en
@22
TOP.top.singleCycle.s6.x2.Data_in[31:0]
TOP.top.singleCycle.s6.x2.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x2.Width
@28
TOP.top.singleCycle.s6.x2.clk_i
TOP.top.singleCycle.s6.x2.rst_ni
TOP.top.singleCycle.s6.x2.write_en
@22
TOP.top.singleCycle.s6.x3.Data_in[31:0]
TOP.top.singleCycle.s6.x3.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x3.Width
@28
TOP.top.singleCycle.s6.x3.clk_i
TOP.top.singleCycle.s6.x3.rst_ni
TOP.top.singleCycle.s6.x3.write_en
@22
TOP.top.singleCycle.s6.x4.Data_in[31:0]
TOP.top.singleCycle.s6.x4.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x4.Width
@28
TOP.top.singleCycle.s6.x4.clk_i
TOP.top.singleCycle.s6.x4.rst_ni
TOP.top.singleCycle.s6.x4.write_en
@22
TOP.top.singleCycle.s6.x5.Data_in[31:0]
TOP.top.singleCycle.s6.x5.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x5.Width
@28
TOP.top.singleCycle.s6.x5.clk_i
TOP.top.singleCycle.s6.x5.rst_ni
TOP.top.singleCycle.s6.x5.write_en
@22
TOP.top.singleCycle.s6.x6.Data_in[31:0]
TOP.top.singleCycle.s6.x6.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x6.Width
@28
TOP.top.singleCycle.s6.x6.clk_i
TOP.top.singleCycle.s6.x6.rst_ni
TOP.top.singleCycle.s6.x6.write_en
@22
TOP.top.singleCycle.s6.x7.Data_in[31:0]
TOP.top.singleCycle.s6.x7.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x7.Width
@28
TOP.top.singleCycle.s6.x7.clk_i
TOP.top.singleCycle.s6.x7.rst_ni
TOP.top.singleCycle.s6.x7.write_en
@22
TOP.top.singleCycle.s6.x8.Data_in[31:0]
TOP.top.singleCycle.s6.x8.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x8.Width
@28
TOP.top.singleCycle.s6.x8.clk_i
TOP.top.singleCycle.s6.x8.rst_ni
TOP.top.singleCycle.s6.x8.write_en
@22
TOP.top.singleCycle.s6.x9.Data_in[31:0]
TOP.top.singleCycle.s6.x9.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x9.Width
@28
TOP.top.singleCycle.s6.x9.clk_i
TOP.top.singleCycle.s6.x9.rst_ni
TOP.top.singleCycle.s6.x9.write_en
@22
TOP.top.singleCycle.s6.x10.Data_in[31:0]
TOP.top.singleCycle.s6.x10.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x10.Width
@28
TOP.top.singleCycle.s6.x10.clk_i
TOP.top.singleCycle.s6.x10.rst_ni
TOP.top.singleCycle.s6.x10.write_en
@22
TOP.top.singleCycle.s6.x11.Data_in[31:0]
TOP.top.singleCycle.s6.x11.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x11.Width
@28
TOP.top.singleCycle.s6.x11.clk_i
TOP.top.singleCycle.s6.x11.rst_ni
TOP.top.singleCycle.s6.x11.write_en
@22
TOP.top.singleCycle.s6.x12.Data_in[31:0]
TOP.top.singleCycle.s6.x12.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x12.Width
@28
TOP.top.singleCycle.s6.x12.clk_i
TOP.top.singleCycle.s6.x12.rst_ni
TOP.top.singleCycle.s6.x12.write_en
@22
TOP.top.singleCycle.s6.x13.Data_in[31:0]
TOP.top.singleCycle.s6.x13.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x13.Width
@28
TOP.top.singleCycle.s6.x13.clk_i
TOP.top.singleCycle.s6.x13.rst_ni
TOP.top.singleCycle.s6.x13.write_en
@22
TOP.top.singleCycle.s6.x14.Data_in[31:0]
TOP.top.singleCycle.s6.x14.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x14.Width
@28
TOP.top.singleCycle.s6.x14.clk_i
TOP.top.singleCycle.s6.x14.rst_ni
TOP.top.singleCycle.s6.x14.write_en
@22
TOP.top.singleCycle.s6.x15.Data_in[31:0]
TOP.top.singleCycle.s6.x15.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x15.Width
@28
TOP.top.singleCycle.s6.x15.clk_i
TOP.top.singleCycle.s6.x15.rst_ni
TOP.top.singleCycle.s6.x15.write_en
@22
TOP.top.singleCycle.s6.x16.Data_in[31:0]
TOP.top.singleCycle.s6.x16.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x16.Width
@28
TOP.top.singleCycle.s6.x16.clk_i
TOP.top.singleCycle.s6.x16.rst_ni
TOP.top.singleCycle.s6.x16.write_en
@22
TOP.top.singleCycle.s6.x17.Data_in[31:0]
TOP.top.singleCycle.s6.x17.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x17.Width
@28
TOP.top.singleCycle.s6.x17.clk_i
TOP.top.singleCycle.s6.x17.rst_ni
TOP.top.singleCycle.s6.x17.write_en
@22
TOP.top.singleCycle.s6.x18.Data_in[31:0]
TOP.top.singleCycle.s6.x18.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x18.Width
@28
TOP.top.singleCycle.s6.x18.clk_i
TOP.top.singleCycle.s6.x18.rst_ni
TOP.top.singleCycle.s6.x18.write_en
@22
TOP.top.singleCycle.s6.x19.Data_in[31:0]
TOP.top.singleCycle.s6.x19.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x19.Width
@28
TOP.top.singleCycle.s6.x19.clk_i
TOP.top.singleCycle.s6.x19.rst_ni
TOP.top.singleCycle.s6.x19.write_en
@22
TOP.top.singleCycle.s6.x20.Data_in[31:0]
TOP.top.singleCycle.s6.x20.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x20.Width
@28
TOP.top.singleCycle.s6.x20.clk_i
TOP.top.singleCycle.s6.x20.rst_ni
TOP.top.singleCycle.s6.x20.write_en
@22
TOP.top.singleCycle.s6.x21.Data_in[31:0]
TOP.top.singleCycle.s6.x21.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x21.Width
@28
TOP.top.singleCycle.s6.x21.clk_i
TOP.top.singleCycle.s6.x21.rst_ni
TOP.top.singleCycle.s6.x21.write_en
@22
TOP.top.singleCycle.s6.x22.Data_in[31:0]
TOP.top.singleCycle.s6.x22.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x22.Width
@28
TOP.top.singleCycle.s6.x22.clk_i
TOP.top.singleCycle.s6.x22.rst_ni
TOP.top.singleCycle.s6.x22.write_en
@22
TOP.top.singleCycle.s6.x23.Data_in[31:0]
TOP.top.singleCycle.s6.x23.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x23.Width
@28
TOP.top.singleCycle.s6.x23.clk_i
TOP.top.singleCycle.s6.x23.rst_ni
TOP.top.singleCycle.s6.x23.write_en
@22
TOP.top.singleCycle.s6.x24.Data_in[31:0]
TOP.top.singleCycle.s6.x24.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x24.Width
@28
TOP.top.singleCycle.s6.x24.clk_i
TOP.top.singleCycle.s6.x24.rst_ni
TOP.top.singleCycle.s6.x24.write_en
@22
TOP.top.singleCycle.s6.x25.Data_in[31:0]
TOP.top.singleCycle.s6.x25.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x25.Width
@28
TOP.top.singleCycle.s6.x25.clk_i
TOP.top.singleCycle.s6.x25.rst_ni
TOP.top.singleCycle.s6.x25.write_en
@22
TOP.top.singleCycle.s6.x26.Data_in[31:0]
TOP.top.singleCycle.s6.x26.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x26.Width
@28
TOP.top.singleCycle.s6.x26.clk_i
TOP.top.singleCycle.s6.x26.rst_ni
TOP.top.singleCycle.s6.x26.write_en
@22
TOP.top.singleCycle.s6.x27.Data_in[31:0]
TOP.top.singleCycle.s6.x27.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x27.Width
@28
TOP.top.singleCycle.s6.x27.clk_i
TOP.top.singleCycle.s6.x27.rst_ni
TOP.top.singleCycle.s6.x27.write_en
@22
TOP.top.singleCycle.s6.x28.Data_in[31:0]
TOP.top.singleCycle.s6.x28.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x28.Width
@28
TOP.top.singleCycle.s6.x28.clk_i
TOP.top.singleCycle.s6.x28.rst_ni
TOP.top.singleCycle.s6.x28.write_en
@22
TOP.top.singleCycle.s6.x29.Data_in[31:0]
TOP.top.singleCycle.s6.x29.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x29.Width
@28
TOP.top.singleCycle.s6.x29.clk_i
TOP.top.singleCycle.s6.x29.rst_ni
TOP.top.singleCycle.s6.x29.write_en
@22
TOP.top.singleCycle.s6.x30.Data_in[31:0]
TOP.top.singleCycle.s6.x30.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x30.Width
@28
TOP.top.singleCycle.s6.x30.clk_i
TOP.top.singleCycle.s6.x30.rst_ni
TOP.top.singleCycle.s6.x30.write_en
@22
TOP.top.singleCycle.s6.x31.Data_in[31:0]
TOP.top.singleCycle.s6.x31.Data_out[31:0]
@420
TOP.top.singleCycle.s6.x31.Width
@28
TOP.top.singleCycle.s6.x31.clk_i
TOP.top.singleCycle.s6.x31.rst_ni
TOP.top.singleCycle.s6.x31.write_en
TOP.top.singleCycle.s7.BrEq
TOP.top.singleCycle.s7.BrLt
TOP.top.singleCycle.s7.BrUn
@22
TOP.top.singleCycle.s7.DataA[31:0]
TOP.top.singleCycle.s7.DataB[31:0]
@420
TOP.top.singleCycle.s7.Width
@28
TOP.top.singleCycle.s7.genblk1[0].u.a
TOP.top.singleCycle.s7.genblk1[0].u.b
TOP.top.singleCycle.s7.genblk1[0].u.in_eq
TOP.top.singleCycle.s7.genblk1[0].u.in_gt
TOP.top.singleCycle.s7.genblk1[0].u.in_lt
TOP.top.singleCycle.s7.genblk1[0].u.out_eq
TOP.top.singleCycle.s7.genblk1[0].u.out_gt
TOP.top.singleCycle.s7.genblk1[0].u.out_lt
TOP.top.singleCycle.s7.genblk1[1].u.a
TOP.top.singleCycle.s7.genblk1[1].u.b
TOP.top.singleCycle.s7.genblk1[1].u.in_eq
TOP.top.singleCycle.s7.genblk1[1].u.in_gt
TOP.top.singleCycle.s7.genblk1[1].u.in_lt
TOP.top.singleCycle.s7.genblk1[1].u.out_eq
TOP.top.singleCycle.s7.genblk1[1].u.out_gt
TOP.top.singleCycle.s7.genblk1[1].u.out_lt
TOP.top.singleCycle.s7.genblk1[2].u.a
TOP.top.singleCycle.s7.genblk1[2].u.b
TOP.top.singleCycle.s7.genblk1[2].u.in_eq
TOP.top.singleCycle.s7.genblk1[2].u.in_gt
TOP.top.singleCycle.s7.genblk1[2].u.in_lt
TOP.top.singleCycle.s7.genblk1[2].u.out_eq
TOP.top.singleCycle.s7.genblk1[2].u.out_gt
TOP.top.singleCycle.s7.genblk1[2].u.out_lt
TOP.top.singleCycle.s7.genblk1[3].u.a
TOP.top.singleCycle.s7.genblk1[3].u.b
TOP.top.singleCycle.s7.genblk1[3].u.in_eq
TOP.top.singleCycle.s7.genblk1[3].u.in_gt
TOP.top.singleCycle.s7.genblk1[3].u.in_lt
TOP.top.singleCycle.s7.genblk1[3].u.out_eq
TOP.top.singleCycle.s7.genblk1[3].u.out_gt
TOP.top.singleCycle.s7.genblk1[3].u.out_lt
TOP.top.singleCycle.s7.genblk1[4].u.a
TOP.top.singleCycle.s7.genblk1[4].u.b
TOP.top.singleCycle.s7.genblk1[4].u.in_eq
TOP.top.singleCycle.s7.genblk1[4].u.in_gt
TOP.top.singleCycle.s7.genblk1[4].u.in_lt
TOP.top.singleCycle.s7.genblk1[4].u.out_eq
TOP.top.singleCycle.s7.genblk1[4].u.out_gt
TOP.top.singleCycle.s7.genblk1[4].u.out_lt
TOP.top.singleCycle.s7.genblk1[5].u.a
TOP.top.singleCycle.s7.genblk1[5].u.b
TOP.top.singleCycle.s7.genblk1[5].u.in_eq
TOP.top.singleCycle.s7.genblk1[5].u.in_gt
TOP.top.singleCycle.s7.genblk1[5].u.in_lt
TOP.top.singleCycle.s7.genblk1[5].u.out_eq
TOP.top.singleCycle.s7.genblk1[5].u.out_gt
TOP.top.singleCycle.s7.genblk1[5].u.out_lt
TOP.top.singleCycle.s7.genblk1[6].u.a
TOP.top.singleCycle.s7.genblk1[6].u.b
TOP.top.singleCycle.s7.genblk1[6].u.in_eq
TOP.top.singleCycle.s7.genblk1[6].u.in_gt
TOP.top.singleCycle.s7.genblk1[6].u.in_lt
TOP.top.singleCycle.s7.genblk1[6].u.out_eq
TOP.top.singleCycle.s7.genblk1[6].u.out_gt
TOP.top.singleCycle.s7.genblk1[6].u.out_lt
TOP.top.singleCycle.s7.genblk1[7].u.a
TOP.top.singleCycle.s7.genblk1[7].u.b
TOP.top.singleCycle.s7.genblk1[7].u.in_eq
TOP.top.singleCycle.s7.genblk1[7].u.in_gt
TOP.top.singleCycle.s7.genblk1[7].u.in_lt
TOP.top.singleCycle.s7.genblk1[7].u.out_eq
TOP.top.singleCycle.s7.genblk1[7].u.out_gt
TOP.top.singleCycle.s7.genblk1[7].u.out_lt
TOP.top.singleCycle.s7.genblk1[8].u.a
TOP.top.singleCycle.s7.genblk1[8].u.b
TOP.top.singleCycle.s7.genblk1[8].u.in_eq
TOP.top.singleCycle.s7.genblk1[8].u.in_gt
TOP.top.singleCycle.s7.genblk1[8].u.in_lt
TOP.top.singleCycle.s7.genblk1[8].u.out_eq
TOP.top.singleCycle.s7.genblk1[8].u.out_gt
TOP.top.singleCycle.s7.genblk1[8].u.out_lt
TOP.top.singleCycle.s7.genblk1[9].u.a
TOP.top.singleCycle.s7.genblk1[9].u.b
TOP.top.singleCycle.s7.genblk1[9].u.in_eq
TOP.top.singleCycle.s7.genblk1[9].u.in_gt
TOP.top.singleCycle.s7.genblk1[9].u.in_lt
TOP.top.singleCycle.s7.genblk1[9].u.out_eq
TOP.top.singleCycle.s7.genblk1[9].u.out_gt
TOP.top.singleCycle.s7.genblk1[9].u.out_lt
TOP.top.singleCycle.s7.genblk1[10].u.a
TOP.top.singleCycle.s7.genblk1[10].u.b
TOP.top.singleCycle.s7.genblk1[10].u.in_eq
TOP.top.singleCycle.s7.genblk1[10].u.in_gt
TOP.top.singleCycle.s7.genblk1[10].u.in_lt
TOP.top.singleCycle.s7.genblk1[10].u.out_eq
TOP.top.singleCycle.s7.genblk1[10].u.out_gt
TOP.top.singleCycle.s7.genblk1[10].u.out_lt
TOP.top.singleCycle.s7.genblk1[11].u.a
TOP.top.singleCycle.s7.genblk1[11].u.b
TOP.top.singleCycle.s7.genblk1[11].u.in_eq
TOP.top.singleCycle.s7.genblk1[11].u.in_gt
TOP.top.singleCycle.s7.genblk1[11].u.in_lt
TOP.top.singleCycle.s7.genblk1[11].u.out_eq
TOP.top.singleCycle.s7.genblk1[11].u.out_gt
TOP.top.singleCycle.s7.genblk1[11].u.out_lt
TOP.top.singleCycle.s7.genblk1[12].u.a
TOP.top.singleCycle.s7.genblk1[12].u.b
TOP.top.singleCycle.s7.genblk1[12].u.in_eq
TOP.top.singleCycle.s7.genblk1[12].u.in_gt
TOP.top.singleCycle.s7.genblk1[12].u.in_lt
TOP.top.singleCycle.s7.genblk1[12].u.out_eq
TOP.top.singleCycle.s7.genblk1[12].u.out_gt
TOP.top.singleCycle.s7.genblk1[12].u.out_lt
TOP.top.singleCycle.s7.genblk1[13].u.a
TOP.top.singleCycle.s7.genblk1[13].u.b
TOP.top.singleCycle.s7.genblk1[13].u.in_eq
TOP.top.singleCycle.s7.genblk1[13].u.in_gt
TOP.top.singleCycle.s7.genblk1[13].u.in_lt
TOP.top.singleCycle.s7.genblk1[13].u.out_eq
TOP.top.singleCycle.s7.genblk1[13].u.out_gt
TOP.top.singleCycle.s7.genblk1[13].u.out_lt
TOP.top.singleCycle.s7.genblk1[14].u.a
TOP.top.singleCycle.s7.genblk1[14].u.b
TOP.top.singleCycle.s7.genblk1[14].u.in_eq
TOP.top.singleCycle.s7.genblk1[14].u.in_gt
TOP.top.singleCycle.s7.genblk1[14].u.in_lt
TOP.top.singleCycle.s7.genblk1[14].u.out_eq
TOP.top.singleCycle.s7.genblk1[14].u.out_gt
TOP.top.singleCycle.s7.genblk1[14].u.out_lt
TOP.top.singleCycle.s7.genblk1[15].u.a
TOP.top.singleCycle.s7.genblk1[15].u.b
TOP.top.singleCycle.s7.genblk1[15].u.in_eq
TOP.top.singleCycle.s7.genblk1[15].u.in_gt
TOP.top.singleCycle.s7.genblk1[15].u.in_lt
TOP.top.singleCycle.s7.genblk1[15].u.out_eq
TOP.top.singleCycle.s7.genblk1[15].u.out_gt
TOP.top.singleCycle.s7.genblk1[15].u.out_lt
TOP.top.singleCycle.s7.genblk1[16].u.a
TOP.top.singleCycle.s7.genblk1[16].u.b
TOP.top.singleCycle.s7.genblk1[16].u.in_eq
TOP.top.singleCycle.s7.genblk1[16].u.in_gt
TOP.top.singleCycle.s7.genblk1[16].u.in_lt
TOP.top.singleCycle.s7.genblk1[16].u.out_eq
TOP.top.singleCycle.s7.genblk1[16].u.out_gt
TOP.top.singleCycle.s7.genblk1[16].u.out_lt
TOP.top.singleCycle.s7.genblk1[17].u.a
TOP.top.singleCycle.s7.genblk1[17].u.b
TOP.top.singleCycle.s7.genblk1[17].u.in_eq
TOP.top.singleCycle.s7.genblk1[17].u.in_gt
TOP.top.singleCycle.s7.genblk1[17].u.in_lt
TOP.top.singleCycle.s7.genblk1[17].u.out_eq
TOP.top.singleCycle.s7.genblk1[17].u.out_gt
TOP.top.singleCycle.s7.genblk1[17].u.out_lt
TOP.top.singleCycle.s7.genblk1[18].u.a
TOP.top.singleCycle.s7.genblk1[18].u.b
TOP.top.singleCycle.s7.genblk1[18].u.in_eq
TOP.top.singleCycle.s7.genblk1[18].u.in_gt
TOP.top.singleCycle.s7.genblk1[18].u.in_lt
TOP.top.singleCycle.s7.genblk1[18].u.out_eq
TOP.top.singleCycle.s7.genblk1[18].u.out_gt
TOP.top.singleCycle.s7.genblk1[18].u.out_lt
TOP.top.singleCycle.s7.genblk1[19].u.a
TOP.top.singleCycle.s7.genblk1[19].u.b
TOP.top.singleCycle.s7.genblk1[19].u.in_eq
TOP.top.singleCycle.s7.genblk1[19].u.in_gt
TOP.top.singleCycle.s7.genblk1[19].u.in_lt
TOP.top.singleCycle.s7.genblk1[19].u.out_eq
TOP.top.singleCycle.s7.genblk1[19].u.out_gt
TOP.top.singleCycle.s7.genblk1[19].u.out_lt
TOP.top.singleCycle.s7.genblk1[20].u.a
TOP.top.singleCycle.s7.genblk1[20].u.b
TOP.top.singleCycle.s7.genblk1[20].u.in_eq
TOP.top.singleCycle.s7.genblk1[20].u.in_gt
TOP.top.singleCycle.s7.genblk1[20].u.in_lt
TOP.top.singleCycle.s7.genblk1[20].u.out_eq
TOP.top.singleCycle.s7.genblk1[20].u.out_gt
TOP.top.singleCycle.s7.genblk1[20].u.out_lt
TOP.top.singleCycle.s7.genblk1[21].u.a
TOP.top.singleCycle.s7.genblk1[21].u.b
TOP.top.singleCycle.s7.genblk1[21].u.in_eq
TOP.top.singleCycle.s7.genblk1[21].u.in_gt
TOP.top.singleCycle.s7.genblk1[21].u.in_lt
TOP.top.singleCycle.s7.genblk1[21].u.out_eq
TOP.top.singleCycle.s7.genblk1[21].u.out_gt
TOP.top.singleCycle.s7.genblk1[21].u.out_lt
TOP.top.singleCycle.s7.genblk1[22].u.a
TOP.top.singleCycle.s7.genblk1[22].u.b
TOP.top.singleCycle.s7.genblk1[22].u.in_eq
TOP.top.singleCycle.s7.genblk1[22].u.in_gt
TOP.top.singleCycle.s7.genblk1[22].u.in_lt
TOP.top.singleCycle.s7.genblk1[22].u.out_eq
TOP.top.singleCycle.s7.genblk1[22].u.out_gt
TOP.top.singleCycle.s7.genblk1[22].u.out_lt
TOP.top.singleCycle.s7.genblk1[23].u.a
TOP.top.singleCycle.s7.genblk1[23].u.b
TOP.top.singleCycle.s7.genblk1[23].u.in_eq
TOP.top.singleCycle.s7.genblk1[23].u.in_gt
TOP.top.singleCycle.s7.genblk1[23].u.in_lt
TOP.top.singleCycle.s7.genblk1[23].u.out_eq
TOP.top.singleCycle.s7.genblk1[23].u.out_gt
TOP.top.singleCycle.s7.genblk1[23].u.out_lt
TOP.top.singleCycle.s7.genblk1[24].u.a
TOP.top.singleCycle.s7.genblk1[24].u.b
TOP.top.singleCycle.s7.genblk1[24].u.in_eq
TOP.top.singleCycle.s7.genblk1[24].u.in_gt
TOP.top.singleCycle.s7.genblk1[24].u.in_lt
TOP.top.singleCycle.s7.genblk1[24].u.out_eq
TOP.top.singleCycle.s7.genblk1[24].u.out_gt
TOP.top.singleCycle.s7.genblk1[24].u.out_lt
TOP.top.singleCycle.s7.genblk1[25].u.a
TOP.top.singleCycle.s7.genblk1[25].u.b
TOP.top.singleCycle.s7.genblk1[25].u.in_eq
TOP.top.singleCycle.s7.genblk1[25].u.in_gt
TOP.top.singleCycle.s7.genblk1[25].u.in_lt
TOP.top.singleCycle.s7.genblk1[25].u.out_eq
TOP.top.singleCycle.s7.genblk1[25].u.out_gt
TOP.top.singleCycle.s7.genblk1[25].u.out_lt
TOP.top.singleCycle.s7.genblk1[26].u.a
TOP.top.singleCycle.s7.genblk1[26].u.b
TOP.top.singleCycle.s7.genblk1[26].u.in_eq
TOP.top.singleCycle.s7.genblk1[26].u.in_gt
TOP.top.singleCycle.s7.genblk1[26].u.in_lt
TOP.top.singleCycle.s7.genblk1[26].u.out_eq
TOP.top.singleCycle.s7.genblk1[26].u.out_gt
TOP.top.singleCycle.s7.genblk1[26].u.out_lt
TOP.top.singleCycle.s7.genblk1[27].u.a
TOP.top.singleCycle.s7.genblk1[27].u.b
TOP.top.singleCycle.s7.genblk1[27].u.in_eq
TOP.top.singleCycle.s7.genblk1[27].u.in_gt
TOP.top.singleCycle.s7.genblk1[27].u.in_lt
TOP.top.singleCycle.s7.genblk1[27].u.out_eq
TOP.top.singleCycle.s7.genblk1[27].u.out_gt
TOP.top.singleCycle.s7.genblk1[27].u.out_lt
TOP.top.singleCycle.s7.genblk1[28].u.a
TOP.top.singleCycle.s7.genblk1[28].u.b
TOP.top.singleCycle.s7.genblk1[28].u.in_eq
TOP.top.singleCycle.s7.genblk1[28].u.in_gt
TOP.top.singleCycle.s7.genblk1[28].u.in_lt
TOP.top.singleCycle.s7.genblk1[28].u.out_eq
TOP.top.singleCycle.s7.genblk1[28].u.out_gt
TOP.top.singleCycle.s7.genblk1[28].u.out_lt
TOP.top.singleCycle.s7.genblk1[29].u.a
TOP.top.singleCycle.s7.genblk1[29].u.b
TOP.top.singleCycle.s7.genblk1[29].u.in_eq
TOP.top.singleCycle.s7.genblk1[29].u.in_gt
TOP.top.singleCycle.s7.genblk1[29].u.in_lt
TOP.top.singleCycle.s7.genblk1[29].u.out_eq
TOP.top.singleCycle.s7.genblk1[29].u.out_gt
TOP.top.singleCycle.s7.genblk1[29].u.out_lt
TOP.top.singleCycle.s7.genblk1[30].u.a
TOP.top.singleCycle.s7.genblk1[30].u.b
TOP.top.singleCycle.s7.genblk1[30].u.in_eq
TOP.top.singleCycle.s7.genblk1[30].u.in_gt
TOP.top.singleCycle.s7.genblk1[30].u.in_lt
TOP.top.singleCycle.s7.genblk1[30].u.out_eq
TOP.top.singleCycle.s7.genblk1[30].u.out_gt
TOP.top.singleCycle.s7.genblk1[30].u.out_lt
TOP.top.singleCycle.s7.genblk1[31].u.a
TOP.top.singleCycle.s7.genblk1[31].u.b
TOP.top.singleCycle.s7.genblk1[31].u.in_eq
TOP.top.singleCycle.s7.genblk1[31].u.in_gt
TOP.top.singleCycle.s7.genblk1[31].u.in_lt
TOP.top.singleCycle.s7.genblk1[31].u.out_eq
TOP.top.singleCycle.s7.genblk1[31].u.out_gt
TOP.top.singleCycle.s7.genblk1[31].u.out_lt
@22
TOP.top.singleCycle.s7.oeq[31:0]
TOP.top.singleCycle.s7.ogt[31:0]
TOP.top.singleCycle.s7.olt[31:0]
@28
TOP.top.singleCycle.s7.sign[1:0]
TOP.top.singleCycle.s7.temp_AeqB
TOP.top.singleCycle.s7.temp_AgtB
TOP.top.singleCycle.s7.temp_AltB
TOP.top.singleCycle.s8.Sel[1:0]
@420
TOP.top.singleCycle.s8.Width
@22
TOP.top.singleCycle.s8.one[31:0]
TOP.top.singleCycle.s8.outmux[31:0]
TOP.top.singleCycle.s8.three[31:0]
TOP.top.singleCycle.s8.two[31:0]
TOP.top.singleCycle.s8.zero[31:0]
@28
TOP.top.singleCycle.s9.Sel[1:0]
@420
TOP.top.singleCycle.s9.Width
@22
TOP.top.singleCycle.s9.one[31:0]
TOP.top.singleCycle.s9.outmux[31:0]
TOP.top.singleCycle.s9.three[31:0]
TOP.top.singleCycle.s9.two[31:0]
TOP.top.singleCycle.s9.zero[31:0]
TOP.top.singleCycle.s10.ALUSel[3:0]
TOP.top.singleCycle.s10.DataA[31:0]
TOP.top.singleCycle.s10.DataB[31:0]
@420
TOP.top.singleCycle.s10.Width
@22
TOP.top.singleCycle.s10.alu_o[31:0]
TOP.top.singleCycle.s10.ex[3:0]
@28
TOP.top.singleCycle.s10.lt1
TOP.top.singleCycle.s10.lt2
TOP.top.singleCycle.s10.s1.AeqB
TOP.top.singleCycle.s10.s1.AgtB
TOP.top.singleCycle.s10.s1.AltB
@22
TOP.top.singleCycle.s10.s1.a[31:0]
TOP.top.singleCycle.s10.s1.b[31:0]
@28
TOP.top.singleCycle.s10.s1.genblk1[0].u.a
TOP.top.singleCycle.s10.s1.genblk1[0].u.b
TOP.top.singleCycle.s10.s1.genblk1[0].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[0].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[0].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[0].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[0].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[0].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[1].u.a
TOP.top.singleCycle.s10.s1.genblk1[1].u.b
TOP.top.singleCycle.s10.s1.genblk1[1].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[1].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[1].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[1].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[1].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[1].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[2].u.a
TOP.top.singleCycle.s10.s1.genblk1[2].u.b
TOP.top.singleCycle.s10.s1.genblk1[2].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[2].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[2].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[2].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[2].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[2].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[3].u.a
TOP.top.singleCycle.s10.s1.genblk1[3].u.b
TOP.top.singleCycle.s10.s1.genblk1[3].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[3].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[3].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[3].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[3].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[3].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[4].u.a
TOP.top.singleCycle.s10.s1.genblk1[4].u.b
TOP.top.singleCycle.s10.s1.genblk1[4].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[4].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[4].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[4].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[4].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[4].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[5].u.a
TOP.top.singleCycle.s10.s1.genblk1[5].u.b
TOP.top.singleCycle.s10.s1.genblk1[5].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[5].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[5].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[5].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[5].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[5].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[6].u.a
TOP.top.singleCycle.s10.s1.genblk1[6].u.b
TOP.top.singleCycle.s10.s1.genblk1[6].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[6].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[6].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[6].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[6].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[6].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[7].u.a
TOP.top.singleCycle.s10.s1.genblk1[7].u.b
TOP.top.singleCycle.s10.s1.genblk1[7].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[7].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[7].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[7].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[7].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[7].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[8].u.a
TOP.top.singleCycle.s10.s1.genblk1[8].u.b
TOP.top.singleCycle.s10.s1.genblk1[8].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[8].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[8].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[8].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[8].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[8].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[9].u.a
TOP.top.singleCycle.s10.s1.genblk1[9].u.b
TOP.top.singleCycle.s10.s1.genblk1[9].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[9].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[9].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[9].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[9].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[9].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[10].u.a
TOP.top.singleCycle.s10.s1.genblk1[10].u.b
TOP.top.singleCycle.s10.s1.genblk1[10].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[10].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[10].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[10].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[10].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[10].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[11].u.a
TOP.top.singleCycle.s10.s1.genblk1[11].u.b
TOP.top.singleCycle.s10.s1.genblk1[11].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[11].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[11].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[11].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[11].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[11].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[12].u.a
TOP.top.singleCycle.s10.s1.genblk1[12].u.b
TOP.top.singleCycle.s10.s1.genblk1[12].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[12].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[12].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[12].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[12].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[12].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[13].u.a
TOP.top.singleCycle.s10.s1.genblk1[13].u.b
TOP.top.singleCycle.s10.s1.genblk1[13].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[13].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[13].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[13].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[13].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[13].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[14].u.a
TOP.top.singleCycle.s10.s1.genblk1[14].u.b
TOP.top.singleCycle.s10.s1.genblk1[14].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[14].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[14].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[14].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[14].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[14].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[15].u.a
TOP.top.singleCycle.s10.s1.genblk1[15].u.b
TOP.top.singleCycle.s10.s1.genblk1[15].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[15].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[15].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[15].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[15].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[15].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[16].u.a
TOP.top.singleCycle.s10.s1.genblk1[16].u.b
TOP.top.singleCycle.s10.s1.genblk1[16].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[16].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[16].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[16].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[16].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[16].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[17].u.a
TOP.top.singleCycle.s10.s1.genblk1[17].u.b
TOP.top.singleCycle.s10.s1.genblk1[17].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[17].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[17].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[17].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[17].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[17].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[18].u.a
TOP.top.singleCycle.s10.s1.genblk1[18].u.b
TOP.top.singleCycle.s10.s1.genblk1[18].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[18].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[18].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[18].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[18].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[18].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[19].u.a
TOP.top.singleCycle.s10.s1.genblk1[19].u.b
TOP.top.singleCycle.s10.s1.genblk1[19].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[19].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[19].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[19].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[19].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[19].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[20].u.a
TOP.top.singleCycle.s10.s1.genblk1[20].u.b
TOP.top.singleCycle.s10.s1.genblk1[20].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[20].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[20].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[20].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[20].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[20].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[21].u.a
TOP.top.singleCycle.s10.s1.genblk1[21].u.b
TOP.top.singleCycle.s10.s1.genblk1[21].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[21].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[21].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[21].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[21].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[21].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[22].u.a
TOP.top.singleCycle.s10.s1.genblk1[22].u.b
TOP.top.singleCycle.s10.s1.genblk1[22].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[22].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[22].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[22].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[22].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[22].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[23].u.a
TOP.top.singleCycle.s10.s1.genblk1[23].u.b
TOP.top.singleCycle.s10.s1.genblk1[23].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[23].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[23].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[23].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[23].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[23].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[24].u.a
TOP.top.singleCycle.s10.s1.genblk1[24].u.b
TOP.top.singleCycle.s10.s1.genblk1[24].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[24].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[24].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[24].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[24].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[24].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[25].u.a
TOP.top.singleCycle.s10.s1.genblk1[25].u.b
TOP.top.singleCycle.s10.s1.genblk1[25].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[25].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[25].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[25].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[25].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[25].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[26].u.a
TOP.top.singleCycle.s10.s1.genblk1[26].u.b
TOP.top.singleCycle.s10.s1.genblk1[26].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[26].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[26].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[26].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[26].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[26].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[27].u.a
TOP.top.singleCycle.s10.s1.genblk1[27].u.b
TOP.top.singleCycle.s10.s1.genblk1[27].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[27].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[27].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[27].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[27].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[27].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[28].u.a
TOP.top.singleCycle.s10.s1.genblk1[28].u.b
TOP.top.singleCycle.s10.s1.genblk1[28].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[28].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[28].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[28].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[28].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[28].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[29].u.a
TOP.top.singleCycle.s10.s1.genblk1[29].u.b
TOP.top.singleCycle.s10.s1.genblk1[29].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[29].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[29].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[29].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[29].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[29].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[30].u.a
TOP.top.singleCycle.s10.s1.genblk1[30].u.b
TOP.top.singleCycle.s10.s1.genblk1[30].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[30].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[30].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[30].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[30].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[30].u.out_lt
TOP.top.singleCycle.s10.s1.genblk1[31].u.a
TOP.top.singleCycle.s10.s1.genblk1[31].u.b
TOP.top.singleCycle.s10.s1.genblk1[31].u.in_eq
TOP.top.singleCycle.s10.s1.genblk1[31].u.in_gt
TOP.top.singleCycle.s10.s1.genblk1[31].u.in_lt
TOP.top.singleCycle.s10.s1.genblk1[31].u.out_eq
TOP.top.singleCycle.s10.s1.genblk1[31].u.out_gt
TOP.top.singleCycle.s10.s1.genblk1[31].u.out_lt
@22
TOP.top.singleCycle.s10.s1.oeq[31:0]
TOP.top.singleCycle.s10.s1.ogt[31:0]
TOP.top.singleCycle.s10.s1.olt[31:0]
@28
TOP.top.singleCycle.s10.s2.AeqB
TOP.top.singleCycle.s10.s2.AgtB
TOP.top.singleCycle.s10.s2.AltB
@22
TOP.top.singleCycle.s10.s2.a[31:0]
TOP.top.singleCycle.s10.s2.b[31:0]
@28
TOP.top.singleCycle.s10.s2.genblk1[0].u.a
TOP.top.singleCycle.s10.s2.genblk1[0].u.b
TOP.top.singleCycle.s10.s2.genblk1[0].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[0].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[0].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[0].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[0].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[0].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[1].u.a
TOP.top.singleCycle.s10.s2.genblk1[1].u.b
TOP.top.singleCycle.s10.s2.genblk1[1].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[1].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[1].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[1].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[1].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[1].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[2].u.a
TOP.top.singleCycle.s10.s2.genblk1[2].u.b
TOP.top.singleCycle.s10.s2.genblk1[2].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[2].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[2].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[2].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[2].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[2].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[3].u.a
TOP.top.singleCycle.s10.s2.genblk1[3].u.b
TOP.top.singleCycle.s10.s2.genblk1[3].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[3].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[3].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[3].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[3].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[3].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[4].u.a
TOP.top.singleCycle.s10.s2.genblk1[4].u.b
TOP.top.singleCycle.s10.s2.genblk1[4].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[4].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[4].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[4].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[4].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[4].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[5].u.a
TOP.top.singleCycle.s10.s2.genblk1[5].u.b
TOP.top.singleCycle.s10.s2.genblk1[5].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[5].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[5].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[5].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[5].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[5].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[6].u.a
TOP.top.singleCycle.s10.s2.genblk1[6].u.b
TOP.top.singleCycle.s10.s2.genblk1[6].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[6].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[6].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[6].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[6].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[6].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[7].u.a
TOP.top.singleCycle.s10.s2.genblk1[7].u.b
TOP.top.singleCycle.s10.s2.genblk1[7].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[7].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[7].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[7].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[7].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[7].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[8].u.a
TOP.top.singleCycle.s10.s2.genblk1[8].u.b
TOP.top.singleCycle.s10.s2.genblk1[8].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[8].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[8].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[8].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[8].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[8].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[9].u.a
TOP.top.singleCycle.s10.s2.genblk1[9].u.b
TOP.top.singleCycle.s10.s2.genblk1[9].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[9].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[9].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[9].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[9].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[9].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[10].u.a
TOP.top.singleCycle.s10.s2.genblk1[10].u.b
TOP.top.singleCycle.s10.s2.genblk1[10].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[10].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[10].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[10].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[10].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[10].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[11].u.a
TOP.top.singleCycle.s10.s2.genblk1[11].u.b
TOP.top.singleCycle.s10.s2.genblk1[11].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[11].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[11].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[11].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[11].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[11].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[12].u.a
TOP.top.singleCycle.s10.s2.genblk1[12].u.b
TOP.top.singleCycle.s10.s2.genblk1[12].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[12].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[12].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[12].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[12].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[12].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[13].u.a
TOP.top.singleCycle.s10.s2.genblk1[13].u.b
TOP.top.singleCycle.s10.s2.genblk1[13].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[13].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[13].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[13].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[13].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[13].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[14].u.a
TOP.top.singleCycle.s10.s2.genblk1[14].u.b
TOP.top.singleCycle.s10.s2.genblk1[14].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[14].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[14].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[14].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[14].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[14].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[15].u.a
TOP.top.singleCycle.s10.s2.genblk1[15].u.b
TOP.top.singleCycle.s10.s2.genblk1[15].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[15].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[15].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[15].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[15].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[15].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[16].u.a
TOP.top.singleCycle.s10.s2.genblk1[16].u.b
TOP.top.singleCycle.s10.s2.genblk1[16].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[16].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[16].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[16].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[16].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[16].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[17].u.a
TOP.top.singleCycle.s10.s2.genblk1[17].u.b
TOP.top.singleCycle.s10.s2.genblk1[17].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[17].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[17].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[17].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[17].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[17].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[18].u.a
TOP.top.singleCycle.s10.s2.genblk1[18].u.b
TOP.top.singleCycle.s10.s2.genblk1[18].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[18].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[18].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[18].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[18].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[18].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[19].u.a
TOP.top.singleCycle.s10.s2.genblk1[19].u.b
TOP.top.singleCycle.s10.s2.genblk1[19].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[19].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[19].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[19].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[19].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[19].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[20].u.a
TOP.top.singleCycle.s10.s2.genblk1[20].u.b
TOP.top.singleCycle.s10.s2.genblk1[20].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[20].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[20].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[20].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[20].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[20].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[21].u.a
TOP.top.singleCycle.s10.s2.genblk1[21].u.b
TOP.top.singleCycle.s10.s2.genblk1[21].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[21].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[21].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[21].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[21].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[21].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[22].u.a
TOP.top.singleCycle.s10.s2.genblk1[22].u.b
TOP.top.singleCycle.s10.s2.genblk1[22].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[22].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[22].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[22].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[22].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[22].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[23].u.a
TOP.top.singleCycle.s10.s2.genblk1[23].u.b
TOP.top.singleCycle.s10.s2.genblk1[23].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[23].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[23].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[23].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[23].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[23].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[24].u.a
TOP.top.singleCycle.s10.s2.genblk1[24].u.b
TOP.top.singleCycle.s10.s2.genblk1[24].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[24].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[24].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[24].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[24].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[24].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[25].u.a
TOP.top.singleCycle.s10.s2.genblk1[25].u.b
TOP.top.singleCycle.s10.s2.genblk1[25].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[25].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[25].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[25].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[25].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[25].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[26].u.a
TOP.top.singleCycle.s10.s2.genblk1[26].u.b
TOP.top.singleCycle.s10.s2.genblk1[26].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[26].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[26].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[26].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[26].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[26].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[27].u.a
TOP.top.singleCycle.s10.s2.genblk1[27].u.b
TOP.top.singleCycle.s10.s2.genblk1[27].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[27].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[27].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[27].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[27].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[27].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[28].u.a
TOP.top.singleCycle.s10.s2.genblk1[28].u.b
TOP.top.singleCycle.s10.s2.genblk1[28].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[28].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[28].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[28].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[28].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[28].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[29].u.a
TOP.top.singleCycle.s10.s2.genblk1[29].u.b
TOP.top.singleCycle.s10.s2.genblk1[29].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[29].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[29].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[29].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[29].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[29].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[30].u.a
TOP.top.singleCycle.s10.s2.genblk1[30].u.b
TOP.top.singleCycle.s10.s2.genblk1[30].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[30].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[30].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[30].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[30].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[30].u.out_lt
TOP.top.singleCycle.s10.s2.genblk1[31].u.a
TOP.top.singleCycle.s10.s2.genblk1[31].u.b
TOP.top.singleCycle.s10.s2.genblk1[31].u.in_eq
TOP.top.singleCycle.s10.s2.genblk1[31].u.in_gt
TOP.top.singleCycle.s10.s2.genblk1[31].u.in_lt
TOP.top.singleCycle.s10.s2.genblk1[31].u.out_eq
TOP.top.singleCycle.s10.s2.genblk1[31].u.out_gt
TOP.top.singleCycle.s10.s2.genblk1[31].u.out_lt
@22
TOP.top.singleCycle.s10.s2.oeq[31:0]
TOP.top.singleCycle.s10.s2.ogt[31:0]
TOP.top.singleCycle.s10.s2.olt[31:0]
@28
TOP.top.singleCycle.s10.s2.sign[1:0]
@420
TOP.top.singleCycle.s11.Width
@22
TOP.top.singleCycle.s11.addr[11:0]
@28
TOP.top.singleCycle.s11.clk_i
@22
TOP.top.singleCycle.s11.hex0_reg[31:0]
TOP.top.singleCycle.s11.hex1_reg[31:0]
TOP.top.singleCycle.s11.hex2_reg[31:0]
TOP.top.singleCycle.s11.hex3_reg[31:0]
TOP.top.singleCycle.s11.hex4_reg[31:0]
TOP.top.singleCycle.s11.hex5_reg[31:0]
TOP.top.singleCycle.s11.hex6_reg[31:0]
TOP.top.singleCycle.s11.hex7_reg[31:0]
TOP.top.singleCycle.s11.io_hex0[31:0]
TOP.top.singleCycle.s11.io_hex1[31:0]
TOP.top.singleCycle.s11.io_hex2[31:0]
TOP.top.singleCycle.s11.io_hex3[31:0]
TOP.top.singleCycle.s11.io_hex4[31:0]
TOP.top.singleCycle.s11.io_hex5[31:0]
TOP.top.singleCycle.s11.io_hex6[31:0]
TOP.top.singleCycle.s11.io_hex7[31:0]
TOP.top.singleCycle.s11.io_lcd[31:0]
TOP.top.singleCycle.s11.io_ledg[31:0]
TOP.top.singleCycle.s11.io_ledr[31:0]
TOP.top.singleCycle.s11.io_sw[31:0]
TOP.top.singleCycle.s11.lcd_reg[31:0]
TOP.top.singleCycle.s11.ld_data[31:0]
TOP.top.singleCycle.s11.ledg_reg[31:0]
TOP.top.singleCycle.s11.ledr_reg[31:0]
@28
TOP.top.singleCycle.s11.rst_ni
TOP.top.singleCycle.s11.s_type[1:0]
@22
TOP.top.singleCycle.s11.st_data[31:0]
@28
TOP.top.singleCycle.s11.st_en
@22
TOP.top.singleCycle.s11.sw_reg[31:0]
TOP.top.singleCycle.s11.trash[31:0]
@28
TOP.top.singleCycle.s11.unused
TOP.top.singleCycle.s12.Sel[1:0]
@420
TOP.top.singleCycle.s12.Width
@22
TOP.top.singleCycle.s12.one[31:0]
TOP.top.singleCycle.s12.outmux[31:0]
TOP.top.singleCycle.s12.two[31:0]
TOP.top.singleCycle.s12.zero[31:0]
@420
TOP.top.singleCycle.s13.Width
@28
TOP.top.singleCycle.s13.clk_i
TOP.top.singleCycle.s13.en_ni
@22
TOP.top.singleCycle.s13.inst[31:0]
TOP.top.singleCycle.s13.inst_id[31:0]
TOP.top.singleCycle.s13.pc[31:0]
TOP.top.singleCycle.s13.pc_id[31:0]
@28
TOP.top.singleCycle.s13.rst_ni
TOP.top.singleCycle.s14.ALUop[2:0]
TOP.top.singleCycle.s14.ALUop_EX[2:0]
TOP.top.singleCycle.s14.BrUn_EX
TOP.top.singleCycle.s14.BrUn_ID
@22
TOP.top.singleCycle.s14.DataA_EX[31:0]
TOP.top.singleCycle.s14.DataA_ID[31:0]
TOP.top.singleCycle.s14.DataB_EX[31:0]
TOP.top.singleCycle.s14.DataB_ID[31:0]
@28
TOP.top.singleCycle.s14.RegWEn
TOP.top.singleCycle.s14.RegWEn_EX
TOP.top.singleCycle.s14.SB_EX
TOP.top.singleCycle.s14.SB_ID
TOP.top.singleCycle.s14.SH_EX
TOP.top.singleCycle.s14.SH_ID
TOP.top.singleCycle.s14.WBSel_EX[1:0]
TOP.top.singleCycle.s14.WBSel_ID[1:0]
@420
TOP.top.singleCycle.s14.Width
@28
TOP.top.singleCycle.s14.clk_i
TOP.top.singleCycle.s14.flush
@22
TOP.top.singleCycle.s14.imm_EX[31:0]
TOP.top.singleCycle.s14.imm_ID[31:0]
TOP.top.singleCycle.s14.inst_EX[31:0]
TOP.top.singleCycle.s14.inst_ID[31:0]
TOP.top.singleCycle.s14.pc_EX[31:0]
TOP.top.singleCycle.s14.pc_ID[31:0]
@28
TOP.top.singleCycle.s14.rst_ni
TOP.top.singleCycle.s14.st_en_EX
TOP.top.singleCycle.s14.st_en_ID
@22
TOP.top.singleCycle.s15.DataB_EX[31:0]
TOP.top.singleCycle.s15.DataB_MEM[31:0]
@28
TOP.top.singleCycle.s15.RegWEn_EX
TOP.top.singleCycle.s15.RegWEn_MEM
TOP.top.singleCycle.s15.SB_EX
TOP.top.singleCycle.s15.SB_MEM
TOP.top.singleCycle.s15.SH_EX
TOP.top.singleCycle.s15.SH_MEM
TOP.top.singleCycle.s15.WBSel_EX[1:0]
TOP.top.singleCycle.s15.WBSel_MEM[1:0]
@420
TOP.top.singleCycle.s15.Width
@22
TOP.top.singleCycle.s15.alu[31:0]
TOP.top.singleCycle.s15.alu_MEM[31:0]
@28
TOP.top.singleCycle.s15.clk_i
@22
TOP.top.singleCycle.s15.inst_EX[31:0]
TOP.top.singleCycle.s15.inst_MEM[31:0]
TOP.top.singleCycle.s15.pc_EX[31:0]
TOP.top.singleCycle.s15.pc_MEM[31:0]
@28
TOP.top.singleCycle.s15.rst_ni
TOP.top.singleCycle.s15.st_en_EX
TOP.top.singleCycle.s15.st_en_MEM
@420
TOP.top.singleCycle.s16.Width
@22
TOP.top.singleCycle.s16.pc[31:0]
TOP.top.singleCycle.s16.pc_update[31:0]
@28
TOP.top.singleCycle.s17.RegWen_MEM
TOP.top.singleCycle.s17.RegWen_WB
TOP.top.singleCycle.s17.WBSel_MEM[1:0]
TOP.top.singleCycle.s17.WBSel_WB[1:0]
@420
TOP.top.singleCycle.s17.Width
@22
TOP.top.singleCycle.s17.alu_MEM[31:0]
TOP.top.singleCycle.s17.alu_WB[31:0]
@28
TOP.top.singleCycle.s17.clk_i
@22
TOP.top.singleCycle.s17.dataR[31:0]
TOP.top.singleCycle.s17.inst_MEM[31:0]
TOP.top.singleCycle.s17.inst_WB[31:0]
TOP.top.singleCycle.s17.mem_WB[31:0]
TOP.top.singleCycle.s17.pc_MEMp4[31:0]
TOP.top.singleCycle.s17.pc_WBp4[31:0]
@28
TOP.top.singleCycle.s17.rst_ni
TOP.top.singleCycle.s20.ASel
TOP.top.singleCycle.s20.BSel
TOP.top.singleCycle.s20.RegWen_MEM
TOP.top.singleCycle.s20.RegWen_WB
TOP.top.singleCycle.s20.forwardA_EX[1:0]
TOP.top.singleCycle.s20.forwardB_EX[1:0]
@22
TOP.top.singleCycle.s20.rd_MEM[4:0]
TOP.top.singleCycle.s20.rd_WB[4:0]
TOP.top.singleCycle.s20.rs1_EX[4:0]
TOP.top.singleCycle.s20.rs2_EX[4:0]
@28
TOP.top.singleCycle.s21.flush
@22
TOP.top.singleCycle.s21.op[6:0]
TOP.top.singleCycle.s21.rd_EX[4:0]
TOP.top.singleCycle.s21.rs1_ID[4:0]
TOP.top.singleCycle.s21.rs2_ID[4:0]
@28
TOP.top.singleCycle.s21.stall_ID
TOP.top.singleCycle.s21.stall_PC
TOP.top.singleCycle.sa.ALUop[2:0]
@420
TOP.top.singleCycle.sa.Width
@22
TOP.top.singleCycle.sa.control[3:0]
@28
TOP.top.singleCycle.sa.funct3[2:0]
TOP.top.singleCycle.sa.funct7
TOP.top.singleCycle.ss.ALUop[2:0]
TOP.top.singleCycle.ss.ASel
TOP.top.singleCycle.ss.BSel
TOP.top.singleCycle.ss.BrEq
TOP.top.singleCycle.ss.BrLt
TOP.top.singleCycle.ss.BrUn
TOP.top.singleCycle.ss.ImmSel[2:0]
TOP.top.singleCycle.ss.LB
TOP.top.singleCycle.ss.LBU
TOP.top.singleCycle.ss.LH
TOP.top.singleCycle.ss.LHU
TOP.top.singleCycle.ss.PCSel
TOP.top.singleCycle.ss.RegWen
TOP.top.singleCycle.ss.SB
TOP.top.singleCycle.ss.SH
TOP.top.singleCycle.ss.WBSel[1:0]
@420
TOP.top.singleCycle.ss.Width
@22
TOP.top.singleCycle.ss.control_signal[20:0]
@28
TOP.top.singleCycle.ss.funct3[2:0]
@22
TOP.top.singleCycle.ss.opcode[6:0]
@28
TOP.top.singleCycle.ss.ra_signal
TOP.top.singleCycle.ss.st_en
TOP.top.singleCycle.st_en
TOP.top.singleCycle.st_en_EX
TOP.top.singleCycle.st_en_MEM
TOP.top.singleCycle.stall_ID
TOP.top.singleCycle.stall_PC
[pattern_trace] 1
[pattern_trace] 0
