[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Oct 28 14:37:35 2023
[*]
[dumpfile] "/home/jackie/RISC-V/version1/test/wave.fst"
[dumpfile_mtime] "Sat Oct 28 14:37:24 2023"
[dumpfile_size] 14652
[savefile] "/home/jackie/RISC-V/version1/test/wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 158
[pattern_trace] 1
[pattern_trace] 0
